<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>The 12 Chinese Zodiac animals</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
	<p><a href="index.html"><img class="logo" src="images/logo.png" alt="logo"/></a></p>
	<pre><a href="index.html" >Home</a>   <a href="contactus.html" >Contact Us   </a><a href="12signs.html" >The Zodiac Collection</a></pre>
	<hr />
		<h4 class="subhead1">Showcase</h4>
		<h5 class="subhead2">The Zodiac Collection</h5>
			<ul class="linklist">
				<li><a href="rat.html" >Rational Rat</a></li>
				<li><a href="ox.html" >Observant Ox</a></li>
				<li><a href="tiger.html" >Tender Tiger</a></li>
				<li><a href="rabbit.html" >Rare Rabbit</a></li>
				<li><a href="dragon.html" >Dynamic Dragon</a></li>
				<li><a href="snake.html" >Serene Snake</a></li>
				<li><a href="horse.html" >Harmonize Horse</a></li>
				<li><a href="goat.html" >Gathered Goat</a></li>
				<li><a href="monkey.html" >Modest Monkey</a></li>
				<li><a href="rooster.html" >Rational Rooster</a></li>
				<li><a href="dog.html" >Dazzling Dog</a></li>
				<li><a href="pig.html" >Pleased Pig</a></li>
			</ul>
		<ul>
			<li>Very much the opportunist and does well in entreprenurial endeavors <a href="rat.html" >More......</a></li>
			<li>Good leader and loyal friend <a href="ox.html" >More......</a></li>
			<li>Sensitive soul that sometimes goes a little overboard <a href="tiger.html" >More...</a></li>
			<li>Sentimental folk who knows a good snuggle makes anyone's day <a href="rabbit.html" >More...</a></li>
			<li>Quick witted, Charming, and full of fun <a href="dragon.html" >More...</a></li>
			<li>One goal in life - to give and receive unconditional love <a href="snake.html" >More...</a></li>
			<li>Independent and must have freedom for their spirit - no matter the cost <a href="horse.html" >More...</a></li>
			<li>Gentle and loving, sometimes it can seem like they are True Angels on Earth <a href="goat.html" >More...</a></li>
			<li>Move fast in thought, word, and deed <a href="monkey.html" >More...</a></li>
			<li>Extravegant and love, anything that draws attention to them <a href="rooster.html" >More...</a></li>
			<li>Faithful, trustworthy and works hard to protect those they care about <a href="dog.html" >More...</a></li>
			<li>Most altruistic and likely to spend their life involved in humanitarian effots <a href="pig.html" >More...</a></li>
		</ul>
	<hr />
	<div id ="footer">
		<br />
		Merina Leong A00988891 Set1A <span class="emails">&#109;&#101;&#114;&#105;&#110;&#097;&#108;&#101;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</span>
		| Quincy Lam A00994454 Set1A <span class="emails">&#113;&#108;&#097;&#109;&#051;&#064;&#109;&#121;&#046;&#098;&#099;&#105;&#116;&#046;&#099;&#097;</span>
	</div>
</body>
</html>
