<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>The 12 Chinese Zodiac animals</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
	<p><a href="index.html"><img class="logo" src="images/logo.png" alt="logo"/></a></p>
	<pre><a href="index.html" >Home</a>   <a href="contactus.html" >Contact Us   </a><a href="12signs.html" >The Zodiac Collection</a></pre>
	<p><img id="centerpic" src="images/contactus.png" alt="banner"/></p>
	<p class="centertext"><b>Got questions? Leave us a comment!</b></p>
	<div id="tablediv">
		<form action="http://php.vncvr.ca/zodiac/" method="post">
			<table>
				<tr>
					<th>Name</th>
					<th colspan="2"><input class="textbox1" name="Name" type="text"/></th>
				</tr>
				<tr>
					<th>Email Address</th>
					<th colspan="2"><input class="textbox1" name="Email" type="text"/></th>
				</tr>
				<tr>
					<th>Comments</th>
					<th colspan="2"><textarea id="comments" name="Comment" rows="5" cols="40"></textarea></th>
				</tr>
			</table>
			<p><input type="submit" value="Submit" id="button1" /></p>
			<p><input type="hidden" name="Student1Name" value="Merina Leong" /></p>
			<p><input type="hidden" name="Student2Name" value="Quincy Lam" /></p>
			<p><input type="hidden" name="Set" value="1A" /></p>
		</form>
	</div>
	<hr />
	<div id ="footer">
		<br />
		Merina Leong A00988891 Set1A <span class="emails">&#109;&#101;&#114;&#105;&#110;&#097;&#108;&#101;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</span>
		| Quincy Lam A00994454 Set1A <span class="emails">&#113;&#108;&#097;&#109;&#051;&#064;&#109;&#121;&#046;&#098;&#099;&#105;&#116;&#046;&#099;&#097;</span>
	</div>
</body>
</html>
