<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>The 12 Chinese Zodiac animals</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
	<p><a href="index.html"><img class="logo" src="images/logo.png" alt="logo"/></a></p>
	<pre><a href="index.html" >Home</a>   <a href="contactus.html" >Contact Us   </a><a href="12signs.html" >The Zodiac Collection</a></pre>
	<hr />
		<h4 class="subhead1">Showcase<img class="animal" src="images/dog.png" alt="dog" /></h4>
		<h5 class="subhead2">The Zodiac Collection</h5>
			<ul class="linklist">
				<li><a href="rat.html" >Rational Rat</a></li>
				<li><a href="ox.html" >Observant Ox</a></li>
				<li><a href="tiger.html" >Tender Tiger</a></li>
				<li><a href="rabbit.html" >Rare Rabbit</a></li>
				<li><a href="dragon.html" >Dynamic Dragon</a></li>
				<li><a href="snake.html" >Serene Snake</a></li>
				<li><a href="horse.html" >Harmonize Horse</a></li>
				<li><a href="goat.html" >Gathered Goat</a></li>
				<li><a href="monkey.html" >Modest Monkey</a></li>
				<li><a href="rooster.html" >Rational Rooster</a></li>
				<li><a href="dog.html" >Dazzling Dog</a></li>
				<li><a href="pig.html" >Pleased Pig</a></li>
			</ul>
	<div>
    Of the Chinese animals only The Dog has an uncanny ability to sense danger.
    <br />
    <br />
    They will, almost instantly, decide whether a person is “friend” or “foe” and a situation or place is “good” or “bad” because, to this Chinese zodiac sign, there is no gray area. Ironically, their observations are usually spot on.
    <br />
    <br />
    With the Chinese Dog, what you see is what you get. They are transparent personalities who do not put on airs. They are warm, intelligent and generous.
    <br />
    <br />
    There is little more a Chinese Dog hates than cowardice, disloyalty and injustice. They believe everyone should be as responsible and honest as they are.
    <br />
    <br />
    Because of their inherent sense of duty, the Chinese Zodiac Dog often finds themselves in leadership roles even when they haven’t consciously pursued such a position.
    <br />
    <br />
    The Chinese Dog is fairly pessimistic and can also be prone to a bit of paranoia. Perhaps because they are always standing guard over their friends and family, they tend to expect trouble and, so, are constantly worried.
    </div>
	<hr />
	<div id ="footer">
		<br />
		Merina Leong A00988891 Set1A <span class="emails">&#109;&#101;&#114;&#105;&#110;&#097;&#108;&#101;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</span>
		| Quincy Lam A00994454 Set1A <span class="emails">&#113;&#108;&#097;&#109;&#051;&#064;&#109;&#121;&#046;&#098;&#099;&#105;&#116;&#046;&#099;&#097;</span>
	</div>
</body>
</html>
