<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>The 12 Chinese Zodiac animals</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
	<p><a href="index.html"><img class="logo" src="images/logo.png" alt="logo"/></a></p>
	<pre><a href="index.html" >Home</a>   <a href="contactus.html" >Contact Us   </a><a href="12signs.html" >The Zodiac Collection</a></pre>
	<hr />
		<h4 class="subhead1">Showcase<img class="animal" src="images/horse.png" alt="horse" /></h4>
		<h5 class="subhead2">The Zodiac Collection</h5>
			<ul class="linklist">
				<li><a href="rat.html" >Rational Rat</a></li>
				<li><a href="ox.html" >Observant Ox</a></li>
				<li><a href="tiger.html" >Tender Tiger</a></li>
				<li><a href="rabbit.html" >Rare Rabbit</a></li>
				<li><a href="dragon.html" >Dynamic Dragon</a></li>
				<li><a href="snake.html" >Serene Snake</a></li>
				<li><a href="horse.html" >Harmonize Horse</a></li>
				<li><a href="goat.html" >Gathered Goat</a></li>
				<li><a href="monkey.html" >Modest Monkey</a></li>
				<li><a href="rooster.html" >Rational Rooster</a></li>
				<li><a href="dog.html" >Dazzling Dog</a></li>
				<li><a href="pig.html" >Pleased Pig</a></li>
			</ul>
	<div>
    Agile of mind and body, this Chinese zodiac sign is extremely athletic and loves a good race or sports oriented challenge. Because of their quick-wittedness, the Chinese Horse is always evolving at a rapid pace because they learn new skills easily and at an accelerated rate.
    <br />
    <br />
    This innate personality trait makes them excellent business people who are astounding multi-taskers; able to take on an amazing volume of tasks and complete them with equally amazing accuracy.
    <br />
    <br />
    Further, they can easily acquire wealth but not necessarily keep it because they are always changing their minds and strategies.
    <br />
    <br />
    The Chinese Horse personality is warm and engaging but fickle so do not count on them stay in your life for the long term. However they are trustworthy and can be confided in.
    <br />
    <br />
    Vanity and volatile tempers cause the Chinese Horse to throw titanic tantrums. Perhaps because of the frequency with which they occur, the respect of others is an elusive thing for this Chinese zodiac sign.
	</div>
	<hr />
	<div id ="footer">
		<br />
		Merina Leong A00988891 Set1A <span class="emails">&#109;&#101;&#114;&#105;&#110;&#097;&#108;&#101;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</span>
		| Quincy Lam A00994454 Set1A <span class="emails">&#113;&#108;&#097;&#109;&#051;&#064;&#109;&#121;&#046;&#098;&#099;&#105;&#116;&#046;&#099;&#097;</span>
	</div>
</body>
</html>
