<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>The 12 Chinese Zodiac animals</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
	<p><a href="index.html"><img class="logo" src="images/logo.png" alt="logo"/></a></p>
	<pre><a href="index.html" >Home</a>   <a href="contactus.html" >Contact Us   </a><a href="12signs.html" >The Zodiac Collection</a></pre>
  <p><img id="centerpic" src="images/chinesezodiacbanner.png" alt="banner"/></p>
  <p class="centertext">Welcome</p>
 <p>We invite you to join us to venture deep in the roots of Chinese culture, discovering the powerful twelve zodiac signs. It is believed that the years represented by animals some what affect the character of people similarly like the western horoscope signs.
 <br />
 <br />Join us in discovering the correlation and relationship between animal and human personalities with years, strengthens, weaknesses, best matches even, fortune.</p>
	<hr />
	<div id ="footer">
		<br />
		Merina Leong A00988891 Set1A <span class="emails">&#109;&#101;&#114;&#105;&#110;&#097;&#108;&#101;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</span>
		| Quincy Lam A00994454 Set1A <span class="emails">&#113;&#108;&#097;&#109;&#051;&#064;&#109;&#121;&#046;&#098;&#099;&#105;&#116;&#046;&#099;&#097;</span>
	</div>
</body>
</html>
