<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>The 12 Chinese Zodiac animals</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
	<p><a href="index.html"><img class="logo" src="images/logo.png" alt="logo"/></a></p>
	<pre><a href="index.html" >Home</a>   <a href="contactus.html" >Contact Us   </a><a href="12signs.html" >The Zodiac Collection</a></pre>
	<hr />
		<h4 class="subhead1">Showcase<img class="animal" src="images/pig.png" alt="pig" /></h4>
		<h5 class="subhead2">The Zodiac Collection</h5>
			<ul class="linklist">
				<li><a href="rat.html" >Rational Rat</a></li>
				<li><a href="ox.html" >Observant Ox</a></li>
				<li><a href="tiger.html" >Tender Tiger</a></li>
				<li><a href="rabbit.html" >Rare Rabbit</a></li>
				<li><a href="dragon.html" >Dynamic Dragon</a></li>
				<li><a href="snake.html" >Serene Snake</a></li>
				<li><a href="horse.html" >Harmonize Horse</a></li>
				<li><a href="goat.html" >Gathered Goat</a></li>
				<li><a href="monkey.html" >Modest Monkey</a></li>
				<li><a href="rooster.html" >Rational Rooster</a></li>
				<li><a href="dog.html" >Dazzling Dog</a></li>
				<li><a href="pig.html" >Pleased Pig</a></li>
			</ul>
	<div>
    Pigs enjoy good social relationships, so you don’t need to try very hard. With traits of sincerity and integrity, they are popular friends.
    <br />
    <br />
    Pigs are clear-minded, and not preoccupied with minor things that concern other people.
    <br />
    <br />
    They value friendship highly and never betray friends unless in special circumstances.
    <br />
    <br />
    In love relationships pigs are affectionate and sexual.
    <br />
    <br />
    They are faithful to their partners. Once they find the right partner, they’re typically committed for the long-term.
    <br />
    <br />
    However, due to lack of proper communication, sometimes Pigs cannot handle problems in relationships.
    <br />
    <br />
    If you want to have a long-term relationship with a Pig, be honest with and have knowledge of his/her inner thoughts.
  </div>
	<hr />
	<div id ="footer">
		<br />
		Merina Leong A00988891 Set1A <span class="emails">&#109;&#101;&#114;&#105;&#110;&#097;&#108;&#101;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</span>
		| Quincy Lam A00994454 Set1A <span class="emails">&#113;&#108;&#097;&#109;&#051;&#064;&#109;&#121;&#046;&#098;&#099;&#105;&#116;&#046;&#099;&#097;</span>
	</div>
</body>
</html>
