<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>The 12 Chinese Zodiac animals</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
	<p><a href="index.html"><img class="logo" src="images/logo.png" alt="logo"/></a></p>
	<pre><a href="index.html" >Home</a>   <a href="contactus.html" >Contact Us   </a><a href="12signs.html" >The Zodiac Collection</a></pre>
	<hr />
		<h4 class="subhead1">Showcase<img class="animal" src="images/rat.png" alt="rat" /></h4>
		<h5 class="subhead2">The Zodiac Collection</h5>
			<ul class="linklist">
				<li><a href="rat.html" >Rational Rat</a></li>
				<li><a href="ox.html" >Observant Ox</a></li>
				<li><a href="tiger.html" >Tender Tiger</a></li>
				<li><a href="rabbit.html" >Rare Rabbit</a></li>
				<li><a href="dragon.html" >Dynamic Dragon</a></li>
				<li><a href="snake.html" >Serene Snake</a></li>
				<li><a href="horse.html" >Harmonize Horse</a></li>
				<li><a href="goat.html" >Gathered Goat</a></li>
				<li><a href="monkey.html" >Modest Monkey</a></li>
				<li><a href="rooster.html" >Rational Rooster</a></li>
				<li><a href="dog.html" >Dazzling Dog</a></li>
				<li><a href="pig.html" >Pleased Pig</a></li>
			</ul>
	<div>
  This Chinese animals is usually very social people with charming personalities. The Chinese Zodiac Rat communicates in an honest and straightforward manner.
  <br />
  <br />
  Making great detectives, the Chinese Rat has almost x-ray vision in their ability to see details even the most discerning person would miss.
  <br />
  <br />
  Those born in the Year of the Rat seem to have a heightened sense of awareness as it pertains to danger. Thus, making it easy for this zodiac sign to escape harm in business, relationships, and life in general.
  <br />
  <br />
  Rats also have amazing memories.Though the Chinese Rat is excellent at keeping their owns secrets, others may not be safe. Though they are honest people, Rats have no qualms about using other’s weaknesses or mistakes to their own advantage and they tend to gather this type of information very easily as they are incredible gossips who are always nibby-nosing in other people’s business.
  <br />
  <br />
  Easily agitated, they are fueled by nervous energy. Rats can be tightwad and their biggest downfall may be that they are extremely greedy; tending to want too much far too soon.
	</div>
	<hr />
	<div id ="footer">
		<br />
		Merina Leong A00988891 Set1A <span class="emails">&#109;&#101;&#114;&#105;&#110;&#097;&#108;&#101;&#111;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</span>
		| Quincy Lam A00994454 Set1A <span class="emails">&#113;&#108;&#097;&#109;&#051;&#064;&#109;&#121;&#046;&#098;&#099;&#105;&#116;&#046;&#099;&#097;</span>
	</div>
</body>
</html>
